{
  "name": "fts",
  "version": "0.0.1",
  "private": true,
  "description": "Proposal-aware TypeScript tooling experiments",
  "engines": {
    "node": ">=24.11",
    "npm": ">=11.10"
  },
  "workspaces": [
    "packages/language-core",
    "packages/build",
    "packages/language-server",
    "packages/prettier-plugin",
    "packages/vscode"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "format": "concurrently --kill-others-on-fail --names biome,fts \"biome check --write\" \"npm run format:fts\"",
    "format:check": "concurrently --kill-others-on-fail --names biome,fts \"biome check\" \"npm run format:fts:check\"",
    "format:fts": "npm run build -w @ftslang/prettier-plugin && prettier --plugin @ftslang/prettier-plugin --write \"**/*.fts\"",
    "format:fts:check": "npm run build -w @ftslang/prettier-plugin && prettier --plugin @ftslang/prettier-plugin --check \"**/*.fts\"",
    "hooks:install": "git config set --local hook.fts-verify.command 'npm run verify:commit' && git config set --local --all hook.fts-verify.event pre-commit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "npm run test --workspaces --if-present",
    "verify": "concurrently --kill-others-on-fail --names commit,test \"npm run verify:commit\" \"npm test\" && npm run build",
    "verify:commit": "concurrently --kill-others-on-fail --names format,lint,types \"npm run format:check\" \"npm run lint\" \"npm run check\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "26.2.0",
    "concurrently": "10.0.5",
    "esbuild": "0.28.2",
    "oxlint": "1.78.0",
    "prettier": "3.9.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
