{
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vscode"]
  },
  "include": ["src", "test"]
}
